# url-shortener

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  UrlShortener.sln
backend/src/UrlShortener.Api/: Program.cs  UrlShortener.Api.csproj  appsettings.Container.json  appsettings.json
backend/src/UrlShortener.Api/Common/Auth/: AuthClaims.cs
backend/src/UrlShortener.Api/Common/Errors/: ApiErrorCodes.cs  ApiException.cs  ApiValidationProblemDetails.cs  ConflictException.cs  ErrorMessages.cs  GoneException.cs  IdentityErrorMapper.cs  NotFoundException.cs  UnauthorizedException.cs
backend/src/UrlShortener.Api/Common/Policies/: AuthCookiePolicy.cs  PagingPolicy.cs  ShortCodePolicy.cs  UrlNormalizationPolicy.cs  UrlPolicy.cs
backend/src/UrlShortener.Api/Contracts/Analytics/: BreakdownItem.cs  ClickEventDto.cs  UrlBreakdownResponse.cs  UrlStatsPoint.cs  UrlStatsResponse.cs
backend/src/UrlShortener.Api/Contracts/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
backend/src/UrlShortener.Api/Contracts/Common/: PagedResult.cs
backend/src/UrlShortener.Api/Contracts/Urls/: CreateShortUrlRequest.cs  ShortUrlDto.cs
backend/src/UrlShortener.Api/Controllers/: AuthController.cs  BaseApiController.cs  PingController.cs  PublicController.cs  RedirectController.cs  UrlsController.cs
backend/src/UrlShortener.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  SwaggerExtensions.cs
backend/src/UrlShortener.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/UrlShortener.Api/Properties/: launchSettings.json
backend/src/UrlShortener.Api/Services/: AnalyticsOptions.cs  AnalyticsService.cs  ClickEnrichmentService.cs  JwtTokenService.cs  RefreshTokenService.cs  ShortCodeGenerator.cs  ShortUrlService.cs
backend/src/UrlShortener.Api/Swagger/: ExamplesOperationFilter.cs
backend/src/UrlShortener.Api/Validators/Auth/: LoginRequestValidator.cs  RegisterRequestValidator.cs
backend/src/UrlShortener.Api/Validators/Urls/: CreateShortUrlRequestValidator.cs
backend/src/UrlShortener.Application/: UrlShortener.Application.csproj
backend/src/UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
backend/tests/UrlShortener.Tests/: SmokeTests.cs  UrlShortener.Tests.csproj
frontend/: index.html  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  contracts.ts  http.ts
frontend/src/auth/: authStore.ts
frontend/src/ui/: Logo.tsx  (+4 more)
(+38 files in other folders)
